+++
title = "F7.1 Footprint placement type must be set to Through Hole"
+++

The footprint *placement type* must be set to `Through Hole` for THT footprints. This ensures that these footprints are not included in the Pick and Place (PNP) location files.

This can be selected in the *Footprint Properties* window

{{< klcimg src="F7.1" title="Set placement type to 'Through hole' for THT footprints" >}}
