+++
title = "F7.4 Pad requirements for THT footprints"
+++

Through hole pads must have soldermask pulled back to allow soldering. However they must not have solderpaste openings as they do not receive solder paste during stencil screening.

. Pads for THT footprints must have the following layers set:
.. All copper layers
.. `F.Mask` (front mask)
.. `B.Mask` (back mask)
. Pads must **not** have the silkscreen layers active

{{< klcimg src="F7.4a" title="Pad settings for THT pads" >}}
