+++
title = "F7.5 Minimum annular ring width"
+++

For drilled through-holes, the minimum annular ring width must be at least `0.15mm` (IPC-2221).

{{< klcimg src="F7.5a" title="Annular ring" >}}

The annular ring is the copper pad which remains after the hole has been drilled.